<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/application_img"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:id="@+id/application_title"
        android:layout_toRightOf= "@id/application_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />
    <TextView
        android:layout_marginLeft="50dp"
        android:paddingLeft="10dp"
        android:id="@+id/application_description"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/application_title"
        android:textSize="15dp" />
</RelativeLayout>